<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3ff715b"
    tools:context=".registrationinfo.RegisterActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/andika"
        android:text="Sign Up"
        android:textColor="#FCDDA9"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/login_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/person"
        android:background="@drawable/edit_text_style"
        android:backgroundTint="#FFC3BA"
        android:ems="10"
        android:textColorHint="#e3ff715b"
        android:textStyle="bold"
        android:typeface="normal"
        android:fontFamily="@font/andika"
        android:hint="  Enter your name "
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/button_style"
        android:backgroundTint="#FDD692"
        android:drawableRight="@drawable/arrow"
        android:fontFamily="@font/andika"
        android:text="Register"
        android:textColor="#F7B267"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_text_style"
        android:backgroundTint="#FFC3BA"
        android:textColorHint="#e3ff715b"
        android:textStyle="bold"
        android:typeface="normal"
        android:ems="10"
        android:fontFamily="@font/andika"
        android:hint="  Choose a password"
        android:drawableLeft="@drawable/ic_action_name1"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:ignore="MissingConstraints" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="282dp" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:textColorHint="#e3ff715b"
        android:textStyle="bold"
        android:typeface="normal"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_style"
        android:backgroundTint="#FFC3BA"
        android:ems="10"
        android:fontFamily="@font/andika"
        android:drawableLeft="@drawable/mail"
        android:hint="  Enter your email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/nameField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>