<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView android:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView android:text="" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_span="2"
            android:shadowColor="@color/common_google_signin_btn_text_dark_default"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="Connect 4 Most Wins In AI"
            android:backgroundTint="#2C3E50"
            android:textColor="#33A8FF"
            android:fontFamily="sans-serif-smallcaps"
            android:background="@drawable/edit_button_style_two"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView />


    </TableRow>

    <TableRow android:layout_height="37dp">

        <TextView
            android:id="@+id/most_wins_user0"
            android:layout_width="149dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/most_wins0"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="18sp" />

    </TableRow>

    <TableRow android:layout_height="37dp">

        <TextView
            android:id="@+id/most_wins_user1"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/most_wins1"
            android:layout_gravity="center"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="76dp">

        <TextView
            android:id="@+id/most_wins_user2"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/most_wins2"
            android:layout_gravity="center"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:id="@+id/most_wins_user3"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/most_wins3"
            android:layout_gravity="center"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:id="@+id/most_wins_user4"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/most_wins4"
            android:layout_width="155dp"
            android:layout_gravity="center"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView android:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView android:text="" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_span="2"
            android:text="Highest Scores"
            android:backgroundTint="#2C3E50"
            android:textColor="#33A8FF"
            android:fontFamily="sans-serif-smallcaps"
            android:background="@drawable/edit_button_style_two"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center">

        <TextView
            android:id="@+id/top_consecutive_user0"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/top_consecutive0"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center">

        <TextView
            android:id="@+id/top_consecutive_user1"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/top_consecutive1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center">

        <TextView
            android:id="@+id/top_consecutive_user2"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/top_consecutive2"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center">

        <TextView
            android:id="@+id/top_consecutive_user3"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/top_consecutive3"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center">

        <TextView
            android:id="@+id/top_consecutive_user4"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/top_consecutive4"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView android:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView android:text="" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/userScoreBoard"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_span="2"
            android:text="User Scoreboard"
            android:backgroundTint="#2C3E50"
            android:textColor="#33A8FF"
            android:fontFamily="sans-serif-smallcaps"
            android:background="@drawable/edit_button_style_two"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center">

        <TextView
            android:textColor="#33A8FF"
            android:text="Win Total"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center">

        <TextView
            android:id="@+id/wins0"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center">

        <TextView
            android:textColor="#33A8FF"
            android:text="Score"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center">

        <TextView
            android:id="@+id/consecutive0"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="18sp" />

    </TableRow>

</TableLayout>