<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColourStartingActivity">

    <TextView
        android:id="@+id/instructions2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/view2"
        android:layout_alignBottom="@+id/view2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:layout_marginBottom="178dp"
        android:elevation="@dimen/lenacustum"
        android:ems="10"
        android:fontFamily="@font/andika"
        android:inputType="textMultiLine"
        android:text="Match three of the same colour tiles as many times as you can within the given amount of time. You may only progress to the next round once you've completed all of the ones prior to it."
        android:textAlignment="center"
        android:textColor="#E2D4D3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#d3df7373"
        android:elevation="@dimen/lenacustum1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/instructions_title2"
        android:layout_width="323dp"
        android:layout_height="47dp"
        android:layout_alignTop="@+id/view2"
        android:layout_alignBottom="@+id/view2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:layout_marginBottom="394dp"
        android:elevation="@dimen/lenacustum"
        android:ems="10"
        android:fontFamily="@font/andika"
        android:inputType="textPersonName"
        android:text="How To Play Colour Tiles:"
        android:textColor="#E2D4D3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.907" />

    <TextView
        android:id="@+id/title"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/instructions_button2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="casual"
        android:text="Colour Tiles"
        android:textAllCaps="false"
        android:textColor="#E39695"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <Button
        android:id="@+id/instructions_button2"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/instructions2"
        android:layout_alignTop="@+id/view2"
        android:layout_alignBottom="@+id/view2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="163dp"
        android:layout_marginBottom="342dp"
        android:background="@drawable/edit_text_style"
        android:backgroundTint="#F27059"
        android:fontFamily="@font/andika"
        android:text="How To Play"
        android:textAllCaps="true"
        android:textColor="#F2B0A4"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="278dp"
        android:background="@drawable/edit_button_style_two"
        android:backgroundTint="#F7B267"
        android:fontFamily="@font/andika"
        android:text="New Game"
        android:textColor="#F7CEA3"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/LoadButton"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/view2"
        android:layout_alignBottom="@+id/view2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="-213dp"
        android:layout_marginBottom="210dp"
        android:layout_toStartOf="@+id/StartButton"
        android:background="@drawable/edit_button_style_two"
        android:backgroundTint="#F79D65"
        android:fontFamily="@font/andika"
        android:text="Load Game"
        android:textAlignment="center"
        android:textColor="#F7C6A8"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>