<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoutActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="351dp"
        android:layout_height="99dp"
        android:text="Exiting wonderful GameCentre?"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="225dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="77dp"
        android:layout_height="74dp"
        app:srcCompat="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="344dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="75dp"
        android:layout_height="73dp"
        app:srcCompat="@android:color/holo_green_light"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="345dp" />

</android.support.constraint.ConstraintLayout>